# MethodDecorator

./: MethodDecorator.Fody.PP.nuspec  MethodDecorator.Fody.sln  README.md  install.ps1  uninstall.ps1
MethodDecorator.Fody/: AssemblyInfo.cs  MethodDecorator.Fody.csproj  MethodDecorator.cs  ReferenceFinder.cs  TypeReferenceExtensions.cs
MethodDecoratorInterfaces/: IPartialDecorator.cs  MethodDecoratorInterfaces.csproj
MethodDecoratorInterfaces/Properties/: AssemblyInfo.cs
