<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
        <Description>Fody addin for AOP method decoration</Description>
        <Company />
        <Copyright>Copyright © Alexey Suvorov, Sergei Stronin 2014-2017</Copyright>
        <Authors>Alexey Suvorov, Sergei Stronin</Authors>
        <Version>0.9.1.7</Version>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>