<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
        <Product>MethodDecorator.Fody</Product>
        <Description>Fody add-in to decorate arbitrary methods to run code before and after invocation. Fork of https://github.com/Fody/MethodDecorator. Aspect parameters, aspect priority, partial decoration, method execution bypass.</Description>
        <Company />
        <Copyright>Copyright Sergei Stronin 2017</Copyright>
        <AssemblyVersion>0.9.1.7</AssemblyVersion>
        <FileVersion>0.9.1.7</FileVersion>
        <Version>0.9.1.7</Version>
        <Authors>Sergei Stronin</Authors>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>MethodDecorator.Fody.PP</PackageId>
        <PackageProjectUrl>https://github.com/sstronin/MethodDecorator</PackageProjectUrl>
        <PackageTags>ILWeaving Fody AOP</PackageTags>
        <PackageIconUrl>https://raw.githubusercontent.com/sstronin/MethodDecorator/master/Icons/package_icon.png</PackageIconUrl>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FodyCecil" Version="2.1.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\MethodDecoratorInterfaces\MethodDecoratorInterfaces.csproj" />
    </ItemGroup>
</Project>